{
  "// PENGATURAN PORTFOLIO": "Edit value di bawah ini sesuai kebutuhanmu",

  "profile": {
    "name": "Ayogi",
    "alias": "Gienetic",
    "role": "Software Developer • Reverse Engineer • Android Modder",
    "fullName": "Ayogi Akbar Afrenggo",
    "location": "Pekanbaru, Indonesia",
    "status": "Family Man — Husband of Echa Putri Exsala & Father of 4",
    "brand": "GIENETIC",
    "tagline": "Advanced Code & Technology Solutions",
    "hobbies": "Coding, Gaming, Reverse Engineering",
    "bio": "Hai, saya Ayogi, Developer Website & Code Engineer dari Indonesia. Saya mengkhususkan diri dalam pembuatan Website, Web Scraping, Reverse APK, Android Modification System, dan Gaming. Family man, suami dari Echa Putri Exsala dan ayah dari 4 anak.",
    "photo": "gio.jpg",
    "favicon": "profile.png"
  },

  "stats": {
    "years": "5+",
    "projects": "50+",
    "passion": "100"
  },

  "categories": [
    { "name": "Web Development", "desc": "Website & web app modern", "tags": ["HTML/CSS", "JavaScript", "PHP", "Laravel", "React"] },
    { "name": "API Scraping", "desc": "Web scraping & REST API", "tags": ["Python", "Node.js", "Express", "JSON", "Automation"] },
    { "name": "Reverse Engineering", "desc": "Reverse APK & analisis binary", "tags": ["Frida", "Ghidra", "jadx", "smali", "ARM64"] },
    { "name": "Android Root & Mod", "desc": "Android modification system", "tags": ["Magisk", "KernelSU", "LSPosed", "Hybrid Mount", "Xposed"] },
    { "name": "Automation Scripts", "desc": "Bot & task automation", "tags": ["Bash", "Python", "Cron", "CI/CD", "Telegram Bot"] },
    { "name": "Server Infrastructure", "desc": "Deploy & manage server", "tags": ["Linux", "Nginx", "Docker", "VPS", "Cloudflare"] }
  ],

  "projects": [
    {
      "name": "Exsala REST API",
      "description": "Public REST API untuk developer. Berbagai endpoint: AI tools, downloader, converter, search, dan lainnya. Cepat, andal, gratis.",
      "tech": ["Node.js", "Express", "REST API", "JSON"],
      "url": "https://exsalapi.my.id",
      "badge": "LIVE",
      "iconClass": "fas fa-server",
      "iconGradient": ["#30D158", "#34C759"]
    }
  ],

  "social": [
    { "platform": "GitHub", "url": "https://github.com/giienew", "icon": "fab fa-github" },
    { "platform": "WhatsApp", "url": "https://api.whatsapp.com/send?phone=6282173230348", "icon": "fab fa-whatsapp" },
    { "platform": "Instagram", "url": "https://instagram.com/only_babygio", "icon": "fab fa-instagram" },
    { "platform": "REST API", "url": "https://exsalapi.my.id", "icon": "fas fa-server" }
  ],

  "contact": { "whatsappNumber": "6282173230348" },

  "theme": { "default": "dark", "// options": "dark | midnight" },

  "fonts": { "main": "Inter", "mono": "JetBrains Mono" }
}
